#print("hello world")


#funtions : multiplication
''''def multiplicationtable(a):
    for i in range (1,11,1):
     print(f"{i} * {a} = {a*i}" )

number = int(input("enter a number:"))
multiplicationtable(number)'''



'''def multiplication(a,b):
     print("multiplication value called:")
     return a*b
print("start")
num1 = int(input("enter the number1 is :"))
num2 = int(input("enter the number2 is :"))
b= multiplication(num1,num2)
print(b)'''


def addition(a,b):
     print("addition value called:")
     return a+b
print("start")
num1 = int(input("enter the number1 is :"))
num2 = int(input("enter the number2 is :"))
b= addition(num1,num2)
print(b)


